<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/11 10:01:02.000.021,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2024/08/21 17:52:46.000.193,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2024/09/14 00:01:39.000.854,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\FormUnit1.pas</Transaction>
    <Transaction>2024/09/14 00:01:40.000.548,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/09/14 00:02:59.000.983,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.dfm=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.dfm</Transaction>
    <Transaction>2024/09/14 00:02:59.000.983,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.pas=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/09/14 00:03:41.000.156,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerApp.pas=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\FormUnit1.pas</Transaction>
    <Transaction>2024/09/14 00:03:41.000.156,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerApp.fmx=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\FormUnit1.fmx</Transaction>
    <Transaction>2024/09/14 00:04:09.000.474,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerConfig.pas=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerApp.pas</Transaction>
    <Transaction>2024/09/14 00:04:09.000.474,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerConfig.fmx=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerApp.fmx</Transaction>
    <Transaction>2024/09/14 00:04:50.000.633,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\MyController.dfm=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.dfm</Transaction>
    <Transaction>2024/09/14 00:04:50.000.633,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\MyController.pas=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.pas</Transaction>
    <Transaction>2024/09/14 00:05:11.000.863,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.pas=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerConfig.pas</Transaction>
    <Transaction>2024/09/14 00:05:11.000.863,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.fmx=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebServerConfig.fmx</Transaction>
    <Transaction>2024/09/14 00:06:18.000.878,C:\DEV\Softwe3\DelphiWebStencils\MyController.dfm=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\MyController.dfm</Transaction>
    <Transaction>2024/09/14 00:06:18.000.878,C:\DEV\Softwe3\DelphiWebStencils\MyController.pas=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\MyController.pas</Transaction>
    <Transaction>2024/09/14 00:06:37.000.522,C:\DEV\Softwe3\DelphiWebStencils\WebStencils.fmx=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.fmx</Transaction>
    <Transaction>2024/09/14 00:06:37.000.522,C:\DEV\Softwe3\DelphiWebStencils\WebStencils.pas=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WPrograme.pas</Transaction>
    <Transaction>2024/09/14 00:06:51.000.327,C:\DEV\Softwe3\DelphiWebStencils\ProjectWebStencils.dproj=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\Project2.dproj</Transaction>
    <Transaction>2024/09/14 00:07:27.000.181,=C:\DEV\Softwe3\DelphiWebStencils\index.txt</Transaction>
    <Transaction>2024/09/14 00:07:36.000.836,C:\DEV\Softwe3\DelphiWebStencils\index.txt=C:\DEV\Softwe3\DelphiWebStencils\index.txt</Transaction>
    <Transaction>2024/09/14 00:16:58.000.652,=C:\DEV\Softwe3\DelphiWebStencils\Views\index.html</Transaction>
    <Transaction>2024/09/14 00:17:23.000.316,C:\DEV\Softwe3\DelphiWebStencils\MyController.pas=</Transaction>
    <Transaction>2024/09/14 00:17:46.000.951,=C:\DEV\Softwe3\DelphiWebStencils\Controllers\MyController.pas</Transaction>
    <Transaction>2024/09/14 00:19:04.000.533,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\index.html</Transaction>
    <Transaction>2024/09/15 04:23:46.000.223,=C:\DEV\Softwe3\DelphiWebStencils\Unit1.pas</Transaction>
    <Transaction>2024/09/15 04:24:23.000.552,C:\DEV\Softwe3\DelphiWebStencils\Unit1.pas=C:\DEV\Softwe3\DelphiWebStencils\Models\PersonModel.pas</Transaction>
    <Transaction>2024/09/15 08:55:20.000.117,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Shared\_Layout.txt</Transaction>
    <Transaction>2024/09/15 08:55:42.000.030,C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Shared\_Layout.txt=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Shared\_Layout.txt</Transaction>
    <Transaction>2024/09/15 08:55:57.000.433,C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\index.html=</Transaction>
    <Transaction>2024/09/15 08:56:38.000.117,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Home\index.html</Transaction>
    <Transaction>2024/09/15 09:18:05.000.083,C:\DEV\Softwe3\DelphiWebStencils\Controllers\PrincipalControllers.pas=C:\DEV\Softwe3\DelphiWebStencils\Controllers\MyController.pas</Transaction>
    <Transaction>2024/09/15 09:18:05.000.083,C:\DEV\Softwe3\DelphiWebStencils\Controllers\PrincipalControllers.dfm=C:\DEV\Softwe3\DelphiWebStencils\Controllers\MyController.dfm</Transaction>
    <Transaction>2024/09/15 09:27:58.000.462,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Home\users.html</Transaction>
    <Transaction>2024/09/15 10:36:48.000.660,=C:\DEV\Softwe3\DelphiWebStencils\Unit1.pas</Transaction>
    <Transaction>2024/09/15 10:40:17.000.537,C:\DEV\Softwe3\DelphiWebStencils\Models\DbContext.dfm=C:\DEV\Softwe3\DelphiWebStencils\Unit1.dfm</Transaction>
    <Transaction>2024/09/15 10:40:17.000.537,C:\DEV\Softwe3\DelphiWebStencils\Models\DbContext.pas=C:\DEV\Softwe3\DelphiWebStencils\Unit1.pas</Transaction>
    <Transaction>2024/09/15 10:43:20.000.511,C:\DEV\Softwe3\DelphiWebStencils\WebPrograme.fmx=C:\DEV\Softwe3\DelphiWebStencils\WebStencils.fmx</Transaction>
    <Transaction>2024/09/15 10:43:20.000.511,C:\DEV\Softwe3\DelphiWebStencils\WebPrograme.pas=C:\DEV\Softwe3\DelphiWebStencils\WebStencils.pas</Transaction>
    <Transaction>2024/09/15 10:45:10.000.199,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\appstting.ini</Transaction>
    <Transaction>2024/09/15 11:07:13.000.545,C:\DEV\Softwe3\DelphiWebStencils\Models\UserModel.pas=C:\DEV\Softwe3\DelphiWebStencils\Models\PersonModel.pas</Transaction>
    <Transaction>2024/09/15 13:43:33.000.981,C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Shared\_Layout.html=</Transaction>
    <Transaction>2024/09/15 13:44:22.000.870,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Shared\Layout.html</Transaction>
    <Transaction>2024/09/15 13:46:06.000.094,C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Shared\Layout.html=</Transaction>
    <Transaction>2024/09/15 13:46:40.000.090,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Shared\Layout.html</Transaction>
    <Transaction>2024/09/15 13:51:09.000.413,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\bootstrap\bootstrap.min.css</Transaction>
    <Transaction>2024/09/15 23:44:15.000.179,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\bootstrap.css</Transaction>
    <Transaction>2024/09/15 23:44:15.000.114,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\app-lite.min.css</Transaction>
    <Transaction>2024/09/15 23:44:15.000.036,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\app-lite.css</Transaction>
    <Transaction>2024/09/15 23:44:17.000.339,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\bootstrap-extended.css</Transaction>
    <Transaction>2024/09/15 23:44:17.000.275,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\bootstrap.min.css</Transaction>
    <Transaction>2024/09/15 23:44:18.000.195,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\bootstrap-extended.min.css</Transaction>
    <Transaction>2024/09/15 23:44:18.000.304,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\colors.css</Transaction>
    <Transaction>2024/09/15 23:44:19.000.799,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\components-lite.min.css</Transaction>
    <Transaction>2024/09/15 23:44:19.000.069,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\colors.min.css</Transaction>
    <Transaction>2024/09/15 23:44:19.000.927,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\vendors.css</Transaction>
    <Transaction>2024/09/15 23:44:19.000.160,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\components-lite.css</Transaction>
    <Transaction>2024/09/15 23:44:20.000.005,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\css\vendors.min.css</Transaction>
    <Transaction>2024/09/15 23:45:37.000.967,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\02.jpg</Transaction>
    <Transaction>2024/09/15 23:45:37.000.890,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\01.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.660,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\09.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.057,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\03.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.859,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\bg-18.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.303,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\05.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.764,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\bg-17.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.552,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\08.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.189,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\04.jpg</Transaction>
    <Transaction>2024/09/15 23:45:38.000.439,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\images\backgrounds\06.jpg</Transaction>
    <Transaction>2024/09/22 10:51:08.000.491,=C:\DEV\Softwe3\DelphiWebStencils\wwwroot\Views\Home\usersGridComp.html</Transaction>
    <Transaction>2024/09/22 12:26:29.000.110,=C:\DEV\Softwe3\DelphiWebstenciels\Crud-chameleon-template\wwwroot\Views\Home\userEdit.html</Transaction>
    <Transaction>2024/09/28 10:26:08.000.183,=C:\DEV\Softwe3\DelphiWebstenciels\Crud-chameleon-template\wwwroot\Views\login.html</Transaction>
    <Transaction>2024/09/28 10:54:13.000.507,=C:\DEV\Softwe3\DelphiWebstenciels\Crud-chameleon-template\wwwroot\Views\Shared\AuthLayout.html</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controllers"/>
    <File Path="Controllers\PrincipalControllers.pas"/>
    <File Path="Controllers\PrincipalControllers.dfm"/>
    <File Path="Models"/>
    <File Path="Models\DbContext.pas"/>
    <File Path="Models\DbContext.dfm"/>
    <File Path="Models\UserModel.pas"/>
    <File Path="wwwroot"/>
    <File Path="wwwroot\css"/>
    <File Path="wwwroot\css\app-lite.css"/>
    <File Path="wwwroot\css\app-lite.min.css"/>
    <File Path="wwwroot\css\bootstrap-extended.css"/>
    <File Path="wwwroot\css\bootstrap-extended.min.css"/>
    <File Path="wwwroot\css\bootstrap.css"/>
    <File Path="wwwroot\css\bootstrap.min.css"/>
    <File Path="wwwroot\css\colors.css"/>
    <File Path="wwwroot\css\colors.min.css"/>
    <File Path="wwwroot\css\components-lite.css"/>
    <File Path="wwwroot\css\components-lite.min.css"/>
    <File Path="wwwroot\css\vendors.css"/>
    <File Path="wwwroot\css\vendors.min.css"/>
    <File Path="wwwroot\images"/>
    <File Path="wwwroot\images\backgrounds"/>
    <File Path="wwwroot\images\backgrounds\01.jpg"/>
    <File Path="wwwroot\images\backgrounds\02.jpg"/>
    <File Path="wwwroot\images\backgrounds\03.jpg"/>
    <File Path="wwwroot\images\backgrounds\04.jpg"/>
    <File Path="wwwroot\images\backgrounds\05.jpg"/>
    <File Path="wwwroot\images\backgrounds\06.jpg"/>
    <File Path="wwwroot\images\backgrounds\08.jpg"/>
    <File Path="wwwroot\images\backgrounds\09.jpg"/>
    <File Path="wwwroot\images\backgrounds\bg-17.jpg"/>
    <File Path="wwwroot\images\backgrounds\bg-18.jpg"/>
    <File Path="wwwroot\Views"/>
    <File Path="wwwroot\Views\Home"/>
    <File Path="wwwroot\Views\Home\index.html"/>
    <File Path="wwwroot\Views\Home\users.html"/>
    <File Path="wwwroot\Views\Home\usersGridComp.html"/>
    <File Path="wwwroot\Views\Home\userEdit.html"/>
    <File Path="wwwroot\Views\Shared"/>
    <File Path="wwwroot\Views\Shared\Layout.html"/>
    <File Path="wwwroot\Views\Shared\AuthLayout.html"/>
    <File Path="wwwroot\Views\login.html"/>
    <File Path="wwwroot\appstting.ini"/>
    <File Path="wwwroot\css\bootstrap\bootstrap.min.css"/>
    <File Path="WebPrograme.pas"/>
    <File Path="WebPrograme.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
