<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/11 10:01:02.000.021,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2024/08/21 17:52:46.000.193,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2024/09/16 21:04:33.000.680,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\ServerConst1.pas</Transaction>
    <Transaction>2024/09/16 21:04:33.000.155,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/10/03 20:06:51.000.886,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/10/03 20:06:52.000.074,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\ServerConst1.pas</Transaction>
    <Transaction>2025/08/14 20:24:59.000.810,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\FormUnit1.pas</Transaction>
    <Transaction>2025/08/14 20:25:01.000.150,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/09/10 22:49:13.000.560,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\ServerConst1.pas</Transaction>
    <Transaction>2025/09/10 22:49:13.000.288,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/09/11 21:13:58.000.633,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2025/09/28 13:14:43.000.007,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/09/28 13:14:43.000.210,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\ServerConst1.pas</Transaction>
    <Transaction>2025/10/04 18:21:38.000.635,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\FormUnit1.pas</Transaction>
    <Transaction>2025/10/04 18:21:39.000.475,=C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/10/04 18:22:05.000.586,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\FormUnit1.dfm=C:\DEV\Softwe3\DelphiWebstenciels\Session\FormUnit1.dfm</Transaction>
    <Transaction>2025/10/04 18:22:05.000.586,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\FormUnit1.pas=C:\DEV\Softwe3\DelphiWebstenciels\Session\FormUnit1.pas</Transaction>
    <Transaction>2025/10/04 18:22:20.000.193,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.dfm=C:\DEV\Softwe3\DelphiWebstenciels\Session\WebModuleUnit1.dfm</Transaction>
    <Transaction>2025/10/04 18:22:20.000.193,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas=C:\DEV\Softwe3\DelphiWebstenciels\Session\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/10/04 18:22:22.000.422,C:\Users\zekir\OneDrive\Documents\Embarcadero\Studio\Projets\Project2.dproj=C:\DEV\Softwe3\DelphiWebstenciels\Session\Project2.dproj</Transaction>
    <Transaction>2025/10/04 18:56:55.000.703,=C:\DEV\Softwe3\DelphiWebstenciels\Session\index.html</Transaction>
    <Transaction>2025/10/04 20:19:10.000.685,=C:\DEV\Softwe3\DelphiWebstenciels\Session\login.html</Transaction>
    <Transaction>2025/10/04 20:19:10.000.740,=C:\DEV\Softwe3\DelphiWebstenciels\Session\logout.html</Transaction>
    <Transaction>2025/10/05 10:44:53.000.231,=C:\DEV\Softwe3\DelphiWebstenciels\Session\errors.html</Transaction>
    <Transaction>2025/10/05 22:19:06.000.044,C:\DEV\Softwe3\DelphiWebstenciels\Session\forbiden.html=C:\DEV\Softwe3\DelphiWebstenciels\Session\errors.html</Transaction>
    <Transaction>2025/10/05 22:19:46.000.930,C:\DEV\Softwe3\DelphiWebstenciels\Session\forbidden.html=C:\DEV\Softwe3\DelphiWebstenciels\Session\forbiden.html</Transaction>
    <Transaction>2025/10/05 22:48:16.000.229,=C:\DEV\Softwe3\DelphiWebstenciels\Session\static\delphi.png</Transaction>
    <Transaction>2025/10/05 23:01:06.000.383,=C:\DEV\Softwe3\DelphiWebstenciels\Session\admin\user.html</Transaction>
    <Transaction>2025/10/06 08:17:20.000.454,=C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\baseLayout.html</Transaction>
    <Transaction>2025/10/06 08:17:20.000.680,=C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\navbar.html</Transaction>
    <Transaction>2025/10/06 08:17:20.000.392,=C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\authMenu.html</Transaction>
    <Transaction>2025/10/06 08:17:20.000.522,=C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\footer.html</Transaction>
    <Transaction>2025/10/06 08:17:20.000.613,=C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\mainLayout.html</Transaction>
    <Transaction>2025/10/06 08:39:43.000.070,C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\authMenu.html=</Transaction>
    <Transaction>2025/10/06 08:39:48.000.657,C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\footer.html=</Transaction>
    <Transaction>2025/10/06 08:39:53.000.283,C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\mainLayout.html=</Transaction>
    <Transaction>2025/10/06 08:40:00.000.380,C:\DEV\Softwe3\DelphiWebstenciels\Session\layouts\navbar.html=</Transaction>
    <Transaction>2025/10/06 08:40:17.000.268,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Layout\mainLayout.html</Transaction>
    <Transaction>2025/10/06 08:40:17.000.314,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Layout\navmenu.html</Transaction>
    <Transaction>2025/10/06 08:40:30.000.969,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Pages\weather.html</Transaction>
    <Transaction>2025/10/06 08:40:30.000.917,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Pages\home.html</Transaction>
    <Transaction>2025/10/06 08:40:30.000.868,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Pages\counter.html</Transaction>
    <Transaction>2025/10/06 08:44:50.000.821,C:\DEV\Softwe3\DelphiWebstenciels\Session\index.html=</Transaction>
    <Transaction>2025/10/06 08:45:21.000.411,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\favicon.png</Transaction>
    <Transaction>2025/10/06 08:45:21.000.465,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\icon-192.png</Transaction>
    <Transaction>2025/10/06 08:45:21.000.521,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\index.html</Transaction>
    <Transaction>2025/10/06 08:45:36.000.814,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\css\app.css</Transaction>
    <Transaction>2025/10/06 08:45:54.000.913,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js</Transaction>
    <Transaction>2025/10/06 08:45:56.000.666,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map</Transaction>
    <Transaction>2025/10/06 08:45:58.000.021,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js</Transaction>
    <Transaction>2025/10/06 08:45:58.000.770,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map</Transaction>
    <Transaction>2025/10/06 08:45:58.000.835,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js</Transaction>
    <Transaction>2025/10/06 08:45:59.000.507,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map</Transaction>
    <Transaction>2025/10/06 08:46:00.000.189,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js</Transaction>
    <Transaction>2025/10/06 08:46:01.000.881,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map</Transaction>
    <Transaction>2025/10/06 08:46:01.000.029,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map</Transaction>
    <Transaction>2025/10/06 08:46:01.000.111,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.js</Transaction>
    <Transaction>2025/10/06 08:46:02.000.701,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js</Transaction>
    <Transaction>2025/10/06 08:46:03.000.658,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map</Transaction>
    <Transaction>2025/10/06 08:48:31.000.616,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.css</Transaction>
    <Transaction>2025/10/06 08:48:33.000.299,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css</Transaction>
    <Transaction>2025/10/06 08:48:33.000.402,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css</Transaction>
    <Transaction>2025/10/06 08:48:34.000.558,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css</Transaction>
    <Transaction>2025/10/06 08:48:34.000.655,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css</Transaction>
    <Transaction>2025/10/06 08:48:35.000.965,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css</Transaction>
    <Transaction>2025/10/06 08:48:35.000.258,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css</Transaction>
    <Transaction>2025/10/06 08:48:35.000.351,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css</Transaction>
    <Transaction>2025/10/06 08:48:36.000.745,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css</Transaction>
    <Transaction>2025/10/06 08:48:36.000.651,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css</Transaction>
    <Transaction>2025/10/06 08:48:36.000.048,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css</Transaction>
    <Transaction>2025/10/06 08:48:37.000.309,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css</Transaction>
    <Transaction>2025/10/06 08:48:37.000.406,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css</Transaction>
    <Transaction>2025/10/06 08:48:38.000.007,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css</Transaction>
    <Transaction>2025/10/06 08:48:38.000.116,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css</Transaction>
    <Transaction>2025/10/06 08:48:38.000.779,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css</Transaction>
    <Transaction>2025/10/06 08:48:52.000.518,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css=</Transaction>
    <Transaction>2025/10/06 08:48:53.000.762,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css=</Transaction>
    <Transaction>2025/10/06 08:48:53.000.850,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css=</Transaction>
    <Transaction>2025/10/06 08:48:54.000.464,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css=</Transaction>
    <Transaction>2025/10/06 08:48:54.000.379,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css=</Transaction>
    <Transaction>2025/10/06 08:48:54.000.785,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css=</Transaction>
    <Transaction>2025/10/06 08:48:54.000.866,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.689,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.833,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.317,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.028,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.247,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.594,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.103,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css=</Transaction>
    <Transaction>2025/10/06 08:48:55.000.890,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css=</Transaction>
    <Transaction>2025/10/06 08:48:56.000.014,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css=</Transaction>
    <Transaction>2025/10/06 08:49:15.000.350,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.css</Transaction>
    <Transaction>2025/10/06 08:49:38.000.237,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\sample-data\weather.json</Transaction>
    <Transaction>2025/10/06 20:40:48.000.747,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\counter.html</Transaction>
    <Transaction>2025/10/06 20:40:48.000.885,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\weather.html</Transaction>
    <Transaction>2025/10/06 20:40:48.000.815,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\home.html</Transaction>
    <Transaction>2025/10/06 20:41:03.000.523,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Layout\navmenu.html</Transaction>
    <Transaction>2025/10/06 20:41:03.000.442,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Layout\mainLayout.html</Transaction>
    <Transaction>2025/10/06 20:42:55.000.000,=C:\DEV\Softwe3\DelphiWebstenciels\Session\app.html</Transaction>
    <Transaction>2025/10/06 20:55:12.000.004,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.js</Transaction>
    <Transaction>2025/10/06 20:56:09.000.599,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.css=</Transaction>
    <Transaction>2025/10/06 20:56:13.000.547,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.js=</Transaction>
    <Transaction>2025/10/06 20:59:51.000.724,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.css</Transaction>
    <Transaction>2025/10/06 20:59:54.000.752,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map</Transaction>
    <Transaction>2025/10/06 21:00:33.000.958,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.js</Transaction>
    <Transaction>2025/10/06 22:04:16.000.161,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css</Transaction>
    <Transaction>2025/10/06 22:04:16.000.243,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css</Transaction>
    <Transaction>2025/10/06 22:04:16.000.080,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css</Transaction>
    <Transaction>2025/10/06 22:04:16.000.448,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css</Transaction>
    <Transaction>2025/10/06 22:04:16.000.358,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css</Transaction>
    <Transaction>2025/10/06 22:04:16.000.001,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css</Transaction>
    <Transaction>2025/10/06 22:04:18.000.118,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css</Transaction>
    <Transaction>2025/10/06 22:04:18.000.005,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css</Transaction>
    <Transaction>2025/10/10 08:53:43.000.155,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.228,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.620,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.525,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.022,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.471,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.356,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.416,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css=</Transaction>
    <Transaction>2025/10/10 08:53:43.000.293,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css=</Transaction>
    <Transaction>2025/10/10 08:53:47.000.604,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\lib\bootstrap\dist\js\bootstrap.js=</Transaction>
    <Transaction>2025/10/10 08:54:04.000.444,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\css\app.css=</Transaction>
    <Transaction>2025/10/11 21:50:45.000.877,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\icon-192.png=</Transaction>
    <Transaction>2025/10/11 21:50:49.000.394,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\favicon.png=</Transaction>
    <Transaction>2025/10/11 21:50:53.000.980,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\sample-data\weather.json=</Transaction>
    <Transaction>2025/10/11 22:19:33.000.739,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\home.js</Transaction>
    <Transaction>2025/10/11 22:19:33.000.663,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\home.css</Transaction>
    <Transaction>2025/10/11 22:44:20.000.039,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\home\home.css</Transaction>
    <Transaction>2025/10/11 22:44:20.000.156,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\home\home.js</Transaction>
    <Transaction>2025/10/11 22:44:20.000.100,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\home\home.html</Transaction>
    <Transaction>2025/10/11 22:49:07.000.973,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Layout\navmenu\navmenu.css</Transaction>
    <Transaction>2025/10/11 22:49:08.000.035,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Layout\navmenu\navmenu.html</Transaction>
    <Transaction>2025/10/11 22:59:31.000.490,=C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\app.css</Transaction>
    <Transaction>2025/10/11 23:00:37.000.997,C:\DEV\Softwe3\DelphiWebstenciels\Session\wwwroot\app.css=</Transaction>
    <Transaction>2025/10/11 23:04:07.000.694,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Layout\mainLayout\mainLayout.css</Transaction>
    <Transaction>2025/10/11 23:04:07.000.766,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Layout\mainLayout\mainLayout.html</Transaction>
    <Transaction>2025/10/12 16:35:54.000.939,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\counter\counter.css</Transaction>
    <Transaction>2025/10/12 16:35:55.000.024,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\counter\counter.html</Transaction>
    <Transaction>2025/10/12 16:35:55.000.097,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\counter\counter.js</Transaction>
    <Transaction>2025/10/12 16:36:05.000.557,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\weather\weather.html</Transaction>
    <Transaction>2025/10/12 16:36:05.000.625,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\weather\weather.js</Transaction>
    <Transaction>2025/10/12 16:36:05.000.479,=C:\DEV\Softwe3\DelphiWebstenciels\Session\Components\Pages\weather\weather.css</Transaction>
    <Transaction>2025/10/18 09:05:13.000.191,=C:\DEV\Softwe3\Delphi\DelphiWebstenciels\Session and auth\Components\Pages\counter\_counterPartial.html</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Components"/>
    <File Path="Components\Layout"/>
    <File Path="Components\Layout\mainLayout"/>
    <File Path="Components\Layout\mainLayout\mainLayout.css"/>
    <File Path="Components\Layout\mainLayout\mainLayout.html"/>
    <File Path="Components\Layout\navmenu"/>
    <File Path="Components\Layout\navmenu\navmenu.css"/>
    <File Path="Components\Layout\navmenu\navmenu.html"/>
    <File Path="Components\Pages"/>
    <File Path="Components\Pages\counter"/>
    <File Path="Components\Pages\counter\counter.css"/>
    <File Path="Components\Pages\counter\counter.html"/>
    <File Path="Components\Pages\counter\counter.js"/>
    <File Path="Components\Pages\counter\_counterPartial.html"/>
    <File Path="Components\Pages\home"/>
    <File Path="Components\Pages\home\home.css"/>
    <File Path="Components\Pages\home\home.html"/>
    <File Path="Components\Pages\home\home.js"/>
    <File Path="Components\Pages\weather"/>
    <File Path="Components\Pages\weather\weather.css"/>
    <File Path="Components\Pages\weather\weather.html"/>
    <File Path="Components\Pages\weather\weather.js"/>
    <File Path="app.html"/>
    <File Path="forbidden.html"/>
    <File Path="FormUnit1.pas"/>
    <File Path="FormUnit1.dfm"/>
    <File Path="login.html"/>
    <File Path="logout.html"/>
    <File Path="WebModuleUnit1.pas"/>
    <File Path="WebModuleUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
