#odbc.ini
[AzureSQL]
Description = Azure SQL Database
Driver = /opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.2.so.2.1
Server = softwebsqlserver.database.windows.net
Database = azuresqldatabase
Port = 1433
User = softwebAdmin
Password = Talage2002.
Encrypt = yes
TrustServerCertificate = no
