#odbc.ini
[AzureSQL]
Description = Azure SQL Database
Driver = ODBC Driver 18 for SQL Server
Server = softwebsqlserver.database.windows.net
Database = azuresqldatabase
Port = 1433
User = softwebAdmin
Password = Talage2002.
Encrypt = yes
TrustServerCertificate = no


